devTeamScheduler/devTeamScheduler/MyTasks.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:devTeamScheduler"
        xmlns:Models="clr-namespace:devTeamScheduler.Models;assembly=devTeamScheduler.Models" x:Class="devTeamScheduler.MyTasks"
        mc:Ignorable="d"
        Title="Main_menu" Height="450" Width="800" Background="AliceBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="324*"/>
        </Grid.RowDefinitions>
        <Button Content="Logout" HorizontalAlignment="Left" Margin="208,271,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" />
        <Button Content="Contact Admin" HorizontalAlignment="Left" Margin="507,271,0,0" Grid.Row="1" VerticalAlignment="Top" Width="89"/>
        <Label Content="My Tasks:" HorizontalAlignment="Left" Margin="363,21,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SelectedTasksButton" Content="Selected Tasks" Margin="18,64,700,11" Click="Button_Click_1"/>
        <Button x:Name="AssignTasksButton" Content="Assign tasks" HorizontalAlignment="Left" Margin="18,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74" RenderTransformOrigin="-0.209,0.975" Click="Button_Click_2"/>
        <DataGrid Name="userTaskDataGrid" HorizontalAlignment="Left" Height="282" Margin="181,58,0,0" VerticalAlignment="Top" Width="416" Grid.RowSpan="2" MouseDoubleClick="userTaskDataGrid_MouseDoubleClick" SelectionUnit="FullRow">
            
        </DataGrid>


    </Grid>
</Window>
