devTeamScheduler/devTeamScheduler/SelectedTask.xaml

<Window x:Class="devTeamScheduler.SelectedTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:devTeamScheduler"
        mc:Ignorable="d"
        Title="View Task" Height="704.83" Width="575.694" Background="AliceBlue">
    <Grid Margin="0,0,0,1.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="524*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cbEmployee" HorizontalAlignment="Left" VerticalAlignment="Top" Width="204" Margin="47,123,0,0" Grid.Column="1"/>

        <TextBox x:Name="tbBranch" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Margin="333,123,0,0" Grid.Column="1"/>
        <DatePicker x:Name="dpDueDate" HorizontalAlignment="Left" Margin="47,162,0,0" VerticalAlignment="Top" Width="204" Grid.Column="1"/>
        <TextBox x:Name="tbDescription" HorizontalAlignment="Left" Height="106" Margin="47,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="431" RenderTransformOrigin="-0.225,-1.873" Grid.Column="1"/>

        <GroupBox Header="Entries" HorizontalAlignment="Left" Height="247" Margin="19,335,0,0" VerticalAlignment="Top" Width="522" Grid.ColumnSpan="2">
            <Grid>
                <TextBox x:Name="tbAddEntry" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="490" Margin="10,10,0,0"/>
                <Button x:Name="btnAddEntry" Content="Add Entry" HorizontalAlignment="Left" Margin="387,57,0,0" VerticalAlignment="Top" Width="113" RenderTransformOrigin="0.791,0.731" Click="btnAddEntry_Click"  />
                <DataGrid x:Name="dgEntries" HorizontalAlignment="Left" Height="140" Margin="8,77,0,0" VerticalAlignment="Top" Width="490" RowHeight="20" KeyboardNavigation.IsTabStop="False"/>
            </Grid>
        </GroupBox>

        <Button x:Name="btnAddFiles" Content="Add files/images" HorizontalAlignment="Left" Margin="375,601,0,0" VerticalAlignment="Top" Width="102" Grid.Column="1"  />
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="273,636,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.121,3.121" Click="btnSave_Click" Grid.Column="1"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="375,636,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click" Grid.Column="1"/>
        
        <Label Content="Due Date:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="7.374,3.276" Margin="26,162,0,0" Grid.ColumnSpan="2"/>
        <Label Content="Employee:" HorizontalAlignment="Left" Margin="24,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.032,0.344" Width="70" Grid.ColumnSpan="2"/>
        <Label Content="Branch:" HorizontalAlignment="Left" Margin="273,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.2,0.5" Width="55" Grid.Column="1"/>
        <GroupBox Header="Header Info" HorizontalAlignment="Left" Height="96" Margin="19,18,0,0" VerticalAlignment="Top" Width="522" Grid.ColumnSpan="2">
            <Grid>
                <Label Content="Title:" HorizontalAlignment="Left" Margin="26,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.2,0.5" Width="43"/>
                <TextBox x:Name="tbTitle" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="427" Margin="73,39,0,0" IsEnabled="False"/>
                <Label Content="Task ID:" HorizontalAlignment="Left" Margin="13,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.2,0.5" Width="56"/>
                <DatePicker x:Name="dpDateCreated" HorizontalAlignment="Left" Margin="296,10,0,0" VerticalAlignment="Top" Width="204" IsEnabled="False"/>
                <TextBox x:Name="tbTaskID" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Margin="73,10,0,0" IsEnabled="False"/>
                <Label Content="Created:" HorizontalAlignment="Left" Margin="235,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.2,0.5" Width="56"/>
            </Grid>
        </GroupBox>
        <Label Content="Description:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="7.374,3.276" Margin="17,202,0,0" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
